Repository: maylton/wingpanel-indicator-nowplaying
Catalog: po/*.po
Languages: pt_br

source: Indicator Preferences…
pt_br: Preferências do indicador…

source: Local file
pt_br: Arquivo local

source: Vinyl
pt_br: Vinil

source: Lyrics
pt_br: Letra

source: Shuffle
pt_br: Aleatório

source: Previous
pt_br: Anterior

source: Next
pt_br: Próxima

source: Nothing is playing
pt_br: Nada tocando

source: Pause
pt_br: Pausar

source: Play
pt_br: Reproduzir

source: Repeat: current track
pt_br: Repetir: faixa atual

source: Repeat: all
pt_br: Repetir: tudo

source: Repeat: off
pt_br: Repetir: desligado

source: No lyrics found for this song
pt_br: Nenhuma letra encontrada para esta música

source: Preferences
pt_br: Preferências

source: Panel text width
pt_br: Largura do texto no painel

source: Show lyrics in the panel
pt_br: Mostrar a letra no painel

source: Shows the line being sung when synced lyrics are found; otherwise, the song name.
pt_br: Mostra o trecho que está sendo cantado quando houver letra sincronizada; senão, o nome da música.

source: Show artist in the panel
pt_br: Mostrar artista no painel

source: Keep long titles scrolling
pt_br: Manter títulos longos rolando

source: Show when nothing is playing
pt_br: Mostrar quando nada estiver tocando

source: Lyrics sources
pt_br: Fontes de letras

source: Free and open lyrics database.
pt_br: Banco de letras aberto e gratuito.

source: Great for Asian music. Unofficial access: it may stop working at any time.
pt_br: Ótimo para músicas asiáticas. Acesso não oficial: pode parar de funcionar a qualquer momento.

source: Lyrics sent by the player and .lrc files (next to the song or in ~/.lyrics) are always used first.
pt_br: Letras enviadas pelo player e arquivos .lrc (ao lado da música ou em ~/.lyrics) sempre têm prioridade.

source: Tip: double-click the cover for the vinyl, triple-click for the lyrics.
pt_br: Dica: clique duas vezes na capa para o vinil, três vezes para a letra.
